<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmlDebugHelpAboutInfo_Dialog</class>
 <widget class="QDialog" name="AmlDebugHelpAboutInfo_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Amlogic Debug Tool</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="AmlDebugHelpAboutInfo_Label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>351</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AmlDebugHelpAboutInfo_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
