<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="AmlDebug_tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>741</width>
      <height>191</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="AmlAudioDebug_tab">
     <attribute name="title">
      <string>Audio Debug</string>
     </attribute>
     <widget class="QPushButton" name="AmlAudioDebugStart_pushButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="AmlAudioDebugMode_groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Mode</string>
      </property>
      <widget class="QRadioButton" name="AmlAudioDebugModeAuto_radioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="AmlAudioDebugModeManual_radioButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="AmlAudioDebugStop_pushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="AmlAudioDebugOptions_groupBox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QCheckBox" name="AmlAudioDebugOptionsLogcat_checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Logcat</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlAudioDebugOptionsDump_checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Dump Data</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlAudioDebugOptionsDebug_checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Debug Info</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AmlAudioDebugPrintDebug_groupBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Print Debug</string>
      </property>
      <widget class="QCheckBox" name="AmlAudioPrintDebugEnable_checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AmlAudioDebugCaptureTime_groupBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Capture Time(s)</string>
      </property>
      <widget class="QSpinBox" name="AmlAudioCaptureTime_spinBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::MarkdownText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="AmlAudioCreateZipEnable_checkBox">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Zip</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AmlSystemOperation_tab">
     <attribute name="title">
      <string>System Operation</string>
     </attribute>
     <widget class="QTabWidget" name="AmlSystemFile_tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>641</width>
        <height>161</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="AmlSystemFilePush_tab">
       <attribute name="title">
        <string>Push</string>
       </attribute>
       <widget class="QPushButton" name="AmlSystemPushCustomPush_pushButton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>110</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Push</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Dts:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AmlSystemPushDolbyDtsPush_pushButton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>40</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Push</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="AmlSystemPushMs12Src_lineEdit">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>311</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Dolby:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="AmlSystemPushMs12Dst_lineEdit">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>80</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="AmlSystemPushDtsSrc_lineEdit">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>311</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="AmlSystemPushCustomSrc_lineEdit">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>311</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="AmlSystemPushAllPush_pushButton">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>40</y>
          <width>51</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>Push
All</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>80</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; font-weight:600;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Custom:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AmlSystemPushMs12Push_pushButton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>80</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Push</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>110</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; font-weight:600;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ms12:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>40</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; font-weight:600;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>0</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Destination path</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="AmlSystemPushDolbyDtsDst_lineEdit">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>40</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>0</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Source path</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="AmlSystemPushCustomDst_lineEdit">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>110</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="AmlSystemPushDolbySrc_lineEdit">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>311</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AmlSystemFilePullh_tab">
       <attribute name="title">
        <string>Pull</string>
       </attribute>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>0</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Destination path</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>0</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Source path</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; font-weight:600;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Custom:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="AmlSystemPullCustom1Dst_lineEdit">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="AmlSystemPullCustom1Src_lineEdit">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="AmlSystemPullCustom1Pull__pushButton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>20</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Pull</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Custom:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>50</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; font-weight:600;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="AmlSystemPullCustom2Dst_lineEdit">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>50</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="AmlSystemPullCustom2Pull2__pushButton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>50</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Pull</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="AmlSystemPullCustom2Src_lineEdit">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AmlSystemOperationSystem_groupBox">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>91</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>system</string>
      </property>
      <widget class="QPushButton" name="AmlSystemRemount_pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Remount</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AmlSystemReboot_pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reboot</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AmlSystemCloseAvb_pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Close AVB</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="AmlDebugTerminalLog_groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>741</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Terminal log</string>
    </property>
    <widget class="QTextBrowser" name="AmlAudioTerminalLog_textBrowser">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>731</width>
       <height>311</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>748</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="AmlDebug_actionAbout"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="AmlDebug_actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
