<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="AmlDebug_tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>961</width>
      <height>311</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="AmlDebugHome_tab">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QGroupBox" name="AmlDebugHomeModules_groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Modules</string>
      </property>
      <widget class="QCheckBox" name="AmlDebugHomeModulesCec_checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Cec</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeModulesVideo_checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Video</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeModulesAudio_checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Audio</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeModulesOther_checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Other</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeModulesOther1_checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Other</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeModulesOther2_checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Other</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeModulesOther3_checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Other</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeModulesOther5_checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Other</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeModulesOther4_checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Other</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AmlDebugMode_groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>121</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Mode</string>
      </property>
      <widget class="QRadioButton" name="AmlDebugHomeModeAuto_radioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>89</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="AmlDebugHomeModeManual_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>89</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AmlDebugHomeOptions_groupBox">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>131</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QCheckBox" name="AmlDebugHomeOptionsDmesg_checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>dmesg</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeOptionsBugreport_checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>bugreport</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeOptionsLogcat_checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>logcat</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeOptionsTombstone_checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Tombstone</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeOptionsOther2_checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Other</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="AmlDebugHomeStop_pushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>100</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AmlDebugHomeStart_pushButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="AmlDebugHomeCaptureTime_groupBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Capture Time</string>
      </property>
      <widget class="QSpinBox" name="AmlDebugHomeCaptureTime_spinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>6</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::MarkdownText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>0</y>
        <width>331</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>adb device select</string>
      </property>
      <widget class="QListView" name="AmlDebugHomeAdbDev_listView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>321</width>
         <height>121</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="AmlDebugHomeAdbDev_comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="AmlDebugHomeAdbDevIp_lineEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>000.000.000.000;_</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AmlDebugHomeAdbDevConnect_pushButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>220</y>
         <width>93</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AmlDebugHomeAdbDevRefresh_pushButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>27</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>201</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>IP address</string>
       </property>
      </widget>
      <zorder>groupBox_3</zorder>
      <zorder>AmlDebugHomeAdbDev_listView</zorder>
      <zorder>AmlDebugHomeAdbDev_comboBox</zorder>
      <zorder>AmlDebugHomeAdbDevIp_lineEdit</zorder>
      <zorder>AmlDebugHomeAdbDevConnect_pushButton</zorder>
      <zorder>AmlDebugHomeAdbDevRefresh_pushButton</zorder>
     </widget>
     <widget class="QPushButton" name="AmlDebugHomeOpenOutput_pushButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>210</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Open output
directory</string>
      </property>
     </widget>
     <widget class="QLabel" name="AmlDebugHomeUserManual_Lab">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>0</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;a href=&quot;https://confluence.amlogic.com/pages/viewpage.action?pageId=115276808&amp;amp;preview=/115276808/128910563/Amlogic%20debug%E5%B7%A5%E5%85%B7%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.pdf&quot;&gt;&lt;span style=&quot; font-size:9pt; text-decoration: underline; color:#ff0000;&quot;&gt;User's Manual&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <zorder>groupBox_2</zorder>
     <zorder>AmlDebugHomeModules_groupBox</zorder>
     <zorder>AmlDebugMode_groupBox</zorder>
     <zorder>AmlDebugHomeOptions_groupBox</zorder>
     <zorder>AmlDebugHomeStop_pushButton</zorder>
     <zorder>AmlDebugHomeStart_pushButton</zorder>
     <zorder>AmlDebugHomeCaptureTime_groupBox</zorder>
     <zorder>AmlDebugHomeOpenOutput_pushButton</zorder>
     <zorder>AmlDebugHomeUserManual_Lab</zorder>
    </widget>
    <widget class="QWidget" name="AmlDebugAudio_tab">
     <attribute name="title">
      <string>Audio</string>
     </attribute>
     <widget class="QPushButton" name="AmlDebugAudioStart_pushButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="AmlDebugAudioMode_groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>111</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Mode</string>
      </property>
      <widget class="QRadioButton" name="AmlDebugAudioModeAuto_radioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>89</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="AmlDebugAudioModeManual_radioButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>89</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="AmlDebugAudioStop_pushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>80</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="AmlDebugAudioOptions_groupBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>231</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QCheckBox" name="AmlDebugAudioOptionsLogcat_checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Logcat</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugAudioOptionsDump_checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Dump Data</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugAudioOptionsDebug_checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Debug Info</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugAudioOptionsTombstone_checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Tombstone</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AmlDebugAudioPrintDebug_groupBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>Print Debug</string>
      </property>
      <widget class="QCheckBox" name="AmlDebugAudioPrintDebugEnable_checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AmlDebugAudioCaptureTime_groupBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Capture Time</string>
      </property>
      <widget class="QSpinBox" name="AmlAudioCaptureTime_spinBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;s&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::MarkdownText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="AmlDebugAudioCreateZipEnable_checkBox">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Zip</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AmlAudioDebugPlayAudioPath_lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>691</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="AmlAudioDebugPlayAudioOpenFile_Button">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>160</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>210</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Rate:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="AmlAudioDebugPlayAudioRate_comboBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>210</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>140</y>
        <width>781</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Debug Audio data</string>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Byte:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="AmlAudioDebugPlayAudioByte_comboBox">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Select channel</string>
       </property>
      </widget>
      <widget class="QComboBox" name="AmlAudioDebugPlayAudioChannel_comboBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="AmlAudioDebugPlayAudiSelChannel_comboBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Channel:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AmlAudioDebugPlayAudio_Button">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>70</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
      <widget class="QLabel" name="AmlAudioDebugPlayAudioDescription_Label">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;dump Manual: &lt;a href=&quot;https://confluence.amlogic.com/pages/viewpage.action?pageId=115276808&amp;amp;preview=/115276808/128910563/Amlogic%20debug%E5%B7%A5%E5%85%B7%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.pdf&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;使用手册--2.1.7&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="AmlDebugAudioOpenOutput_pushButton">
      <property name="geometry">
       <rect>
        <x>842</x>
        <y>0</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Open output
directory</string>
      </property>
     </widget>
     <zorder>groupBox</zorder>
     <zorder>AmlDebugAudioStart_pushButton</zorder>
     <zorder>AmlDebugAudioMode_groupBox</zorder>
     <zorder>AmlDebugAudioStop_pushButton</zorder>
     <zorder>AmlDebugAudioOptions_groupBox</zorder>
     <zorder>AmlDebugAudioPrintDebug_groupBox</zorder>
     <zorder>AmlDebugAudioCaptureTime_groupBox</zorder>
     <zorder>AmlDebugAudioCreateZipEnable_checkBox</zorder>
     <zorder>AmlAudioDebugPlayAudioPath_lineEdit</zorder>
     <zorder>AmlAudioDebugPlayAudioOpenFile_Button</zorder>
     <zorder>label_16</zorder>
     <zorder>AmlAudioDebugPlayAudioRate_comboBox</zorder>
     <zorder>AmlDebugAudioOpenOutput_pushButton</zorder>
    </widget>
    <widget class="QWidget" name="AmlDebugCec_tab">
     <attribute name="title">
      <string>Cec</string>
     </attribute>
     <widget class="QPushButton" name="AmlDebugCecSetprop_pushButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Setprop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AmlDebugCecReboot_pushButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>reboot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AmlDebugCecStart_pushButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>401</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#ff0000;&quot;&gt;1. Click the &amp;quot;Setprop&amp;quot;;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#ff0000;&quot;&gt;2. Click the &amp;quot;reboot&amp;quot;;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#ff0000;&quot;&gt;3. Click the &amp;quot;Start&amp;quot; after reboot finish;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#ff0000;&quot;&gt;4. Reproduce the issue;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#ff0000;&quot;&gt;5. Click the &amp;quot;Stop&amp;quot;, wait to finish.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="AmlDebugCecOptions_groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>131</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QCheckBox" name="AmlDebugCecOptionsBugreport_checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>bugreport</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugCecOptionsLogcat_checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>logcat</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="AmlDebugHomeOptionsOther2_checkBox_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Other</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="AmlDebugCecStop_pushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="AmlDebugCecCtrlPanel_groupBox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>231</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Control Panel</string>
      </property>
     </widget>
     <zorder>AmlDebugCecCtrlPanel_groupBox</zorder>
     <zorder>AmlDebugCecSetprop_pushButton</zorder>
     <zorder>AmlDebugCecReboot_pushButton</zorder>
     <zorder>AmlDebugCecStart_pushButton</zorder>
     <zorder>label_23</zorder>
     <zorder>AmlDebugCecOptions_groupBox</zorder>
     <zorder>AmlDebugCecStop_pushButton</zorder>
    </widget>
    <widget class="QWidget" name="AmlDebugSysOperation_tab">
     <attribute name="title">
      <string>System Operation</string>
     </attribute>
     <widget class="QTabWidget" name="AmlSystemFile_tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>821</width>
        <height>291</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="AmlSystemFilePush_tab">
       <attribute name="title">
        <string>Push</string>
       </attribute>
       <widget class="QScrollArea" name="AmlSystemFilePush_scrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>721</width>
          <height>261</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="AmlSystemFilePush_scrollArea_WidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>698</width>
           <height>1189</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Source path</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>10</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Destination path</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="AmlSystemPushCustom5Src_lineEdit_2">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>40</y>
            <width>311</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="AmlSystemPushTitleCustom_lineEdit13">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;</string>
          </property>
          <property name="text">
           <string>Custom:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>40</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; font-weight:600;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="AmlSystemPushCustom5Src_lineEdit_3">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>40</y>
            <width>131</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>40</y>
            <width>31</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>40</y>
            <width>61</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>xxx</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QCheckBox" name="AmlSystemPushAll_checkBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>10</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>All</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="AmlSystemPushSelect_Button">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>40</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Push
Selected</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AmlSystemFilePullh_tab">
       <attribute name="title">
        <string>Pull</string>
       </attribute>
       <widget class="QScrollArea" name="AmlSystemFilePull_scrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>721</width>
          <height>261</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="AmlSystemFilePull_scrollArea_WidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>698</width>
           <height>1189</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Source path</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>10</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Destination path</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AmlSystemOperationSystem_groupBox">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>10</y>
        <width>101</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>system</string>
      </property>
      <widget class="QPushButton" name="AmlSystemRemount_Button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Remount</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AmlSystemReboot_Button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Reboot</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AmlSystemCloseAvb_Button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Close AVB</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Burn</string>
     </attribute>
     <widget class="QProgressBar" name="AmlDebugBurn_progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>641</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string>%v</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AmlDebugBurnStart_pushButton">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>40</y>
        <width>93</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AmlDebugBurnUrl_lineEdit">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>681</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="AmlDebugBurnUrl_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;URL:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="AmlDebugBurnStatusDisplay_label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>631</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="AmlDebugBurnStatus_label">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>85</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Status:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="AmlDebugBurnTips_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>901</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1、fastboot烧录，连接adb线即可烧录，无需其他操作&lt;/p&gt;&lt;p&gt;2、仅公司内网能使用&lt;/p&gt;&lt;p&gt;3、PC需要安装 &lt;a href=&quot;https://dl.google.com/android/repository/platform-tools-latest-windows.zip&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;fastboot&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="AmlDebugTerminalLog_groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>971</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Terminal log</string>
    </property>
    <widget class="QTextBrowser" name="AmlDebugTerminalLog_textBrowser">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>961</width>
       <height>301</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>991</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="AmlDebug_actionAbout"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <action name="AmlDebug_actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
