<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmlDebugHelpAboutInfo_Dialog</class>
 <widget class="QDialog" name="AmlDebugHelpAboutInfo_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Amlogic Debug Tool</string>
  </property>
  <widget class="QPushButton" name="AmlDebugHelpAboutCancel_pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="AmlDebugHelpAboutInfo_Label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>471</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="AmlDebugHelpAboutUpdate_Label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;check for updates.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AmlDebugHelpAboutUpdateNow_pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Now</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AmlDebugHelpAboutCheckUpdate_pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Check For Updates</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AmlDebugHelpAboutCancel_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AmlDebugHelpAboutInfo_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
