[Valid Control Flags]
Label=GROUP|NOTABSTOP|DISABLED
Text=GROUP|NOTABSTOP|DISABLED|ONLY_NUMBERS|MULTILINE|VSCROLL|HSCROLL|WANTRETURN|READONLY|NOWORDWRAP
Password=GROUP|NOTABSTOP|DISABLED|ONLY_NUMBERS|MULTILINE|VSCROLL|HSCROLL|WANTRETURN|READONLY
Combobox=GROUP|NOTABSTOP|DISABLED
DropList=GROUP|NOTABSTOP|DISABLED|NOTIFY
Listbox=GROUP|NOTABSTOP|DISABLED|MULTISELECT|EXTENDEDSELCT|NOTIFY
CheckBox=GROUP|NOTABSTOP|DISABLED|RIGHT|NOTIFY
RadioButton=GROUP|NOTABSTOP|DISABLED|RIGHT|NOTIFY
FileRequest=REQ_SAVE|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY|WARN_IF_EXIST|PATH_MUST_EXIST|PROMPT_CREATE|GROUP|NOTABSTOP|DISABLED|READONLY
DirRequest=GROUP|NOTABSTOP|DISABLED|READONLY
Icon=GROUP|NOTABSTOP|DISABLED|RESIZETOFIT|TRANSPARENT
Bitmap=GROUP|NOTABSTOP|DISABLED|RESIZETOFIT|TRANSPARENT
GroupBox=GROUP|NOTABSTOP|DISABLED
Link=GROUP|NOTABSTOP|DISABLED|NOTIFY
Button=GROUP|NOTABSTOP|DISABLED|NOTIFY